# TestMangoFzco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahrorovk/testmangofzco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrorovk/testmangofzco/app/: MainActivity.kt  TestMangoApplication.kt
app/src/main/java/com/ahrorovk/testmangofzco/app/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/ahrorovk/testmangofzco/core/: Constants.kt  Helper.kt  Permision.kt  Resource.kt
app/src/main/java/com/ahrorovk/testmangofzco/core/states/: CheckAuthCodeState.kt  CurrentUserState.kt  InfoStates.kt  RefreshTokenState.kt  SendAuthCodeState.kt  UpdateUserInfoState.kt  UserRegistrationState.kt
app/src/main/java/com/ahrorovk/testmangofzco/data/: ApplicationApi.kt
app/src/main/java/com/ahrorovk/testmangofzco/data/local/: DataStoreManager.kt
app/src/main/java/com/ahrorovk/testmangofzco/data/repository/: TestMangoRepositoryImpl.kt
app/src/main/java/com/ahrorovk/testmangofzco/di/: AppModule.kt
app/src/main/java/com/ahrorovk/testmangofzco/domain/model/requestBody/: Avatar.kt  CheckAuthCodeBody.kt  RefreshTokenBody.kt  SendAuthCodeBody.kt  UpdateUserInfoBody.kt  UserBody.kt
app/src/main/java/com/ahrorovk/testmangofzco/domain/model/requestResponse/: Avatars.kt  CheckAuthCodeResponse.kt  Detail.kt  DetailOfUpdate.kt  ErrorResponse.kt  LoginResponse.kt  ProfileData.kt  RefreshTokenResponse.kt  SendAuthCodeErrorResponse.kt  SendAuthCodeResponse.kt  UpdateUserInfoResponse.kt  UserInfoResponse.kt  UserRegistrationResponse.kt
app/src/main/java/com/ahrorovk/testmangofzco/domain/repository/: TestMangoRepository.kt
app/src/main/java/com/ahrorovk/testmangofzco/domain/use_cases/: CheckAuthCodeUseCase.kt  GetCurrentUserUseCase.kt  RefreshTokenUseCase.kt  SendAuthCodeUseCase.kt  UpdateUserInfoUseCase.kt  UserRegistrationUseCase.kt
app/src/main/java/com/ahrorovk/testmangofzco/presentation/AuthCodeCheckScreen/: AuthCodeCheckEvent.kt  AuthCodeCheckScreen.kt  AuthCodeCheckState.kt  AuthCodeCheckViewModel.kt
app/src/main/java/com/ahrorovk/testmangofzco/presentation/AuthorizationScreen/: AuthorizationEvent.kt  AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/com/ahrorovk/testmangofzco/presentation/ProfileScreen/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/ahrorovk/testmangofzco/presentation/RegistrationScreen/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/ahrorovk/testmangofzco/presentation/components/: CustomBottomEditUserInfo.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomNumberField.kt  CustomTextField.kt  DatePicker.kt  DatePickerLabel.kt  ModalSheetDefaultStick.kt  PhoneNumberItem.kt  ProfileItem.kt
app/src/main/java/com/ahrorovk/testmangofzco/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flag_ru.xml  flag_tj.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahrorovk/testmangofzco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
